<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BBN Music</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn1.umg3.net/166-cdn/assets/css/reset.css">
    <link rel="stylesheet" href="https://cdn1.umg3.net/166-cdn/assets/css/screen.css?v=4">
    <link rel="stylesheet" href="https://cdn1.umg3.net/166-cdn/assets/css/tooltipster.css" />
    <meta name="description" content="BBN Music is a full service music publishing company based in San Francisco, California. BBN Music offers creative and administrative publishing services for over 80 bands, artists and songwriters both nationally and internationally." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://bbn-music.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BBN Music" />
    <meta property="og:description" content="BBN Music is a full service music publishing company based in San Francisco, California. BBN Music offers creative and administrative publishing services for over 80 bands, artists and songwriters both nationally and internationally." />
    <meta property="og:url" content="https://bbn-music.com/" />
    <meta property="og:site_name" content="BBN Music" />
    <meta property="og:image" content="https://bbn-music.com/img/logo.png" />
    <meta property="og:image:secure_url" content="https://bbn-music.com/img/logo.png" />

    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style>
        #socials {
            width: 217px;
        }

        #socialButtons {
            width: 130px;
        }

        a.ae-cform-modal-display-cta {
            display: inline-block;
            margin-right: 5px;
        }

        #ae-cform-container-1 {
            width: 28px;
        }

        #store {
            position: relative;
            top: -4px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="socials">
            <a href="https://twitter.com/music_bbn" target="_blank" title="Twitter">
                <img src="https://cdn1.umg3.net/166-cdn/assets/gfx/twitter.png" alt="Twitter" width="26" />
            </a>
            <a href="https://instagram.com/bbn.music/" target="_blank" title="Instagram">
                <img src="https://cdn1.umg3.net/166-cdn/assets/gfx/instagram.png" alt="Instagram" width="26" />
            </a>

            <style>
                .ae-cform-title {
                    text-align: center;
                }

                .ae-cform-modal-container,
                .ae-cform-container {
                    font-family: inherit;
                    font-size: inherit;
                    color: inherit;
                }
            </style>
        </nav>
        <style>
            @media screen and (max-width: 736px) {
                #main {
                    top: 80px;
                }

                #socialButtons {
                    padding-top: 12px;
                    width: 230px;
                    margin: auto;
                    float: none;
                    clear: both;
                }

                #socials {
                    margin-left: 0px;
                    margin: auto;
                    float: none;
                    padding-top: 10px;
                }
            }
        </style>
    </header>
    <div id="main">
        <h1>
            <a href="/">
                <img src="./img/logo.png" alt="BBN Music" />
            </a>
        </h1>
        <p style="width: 90%; font-size: 10px; line-height: 140%; max-width: 700px; margin: auto; padding-top: 20px; padding-bottom: 20px;">
            Please note that we have been made aware of individuals who give the false impression they are affiliated with BBN Music and ask for money from artists to submit music on their behalf or for other label services including marketing and publishing. It is against our company policy for an employee to accept any form of compensation in return for submitting music to one of our companies. If you are approached by a person that claims to be a BBN Music or BBN Holding employee and who asks for any form of payment, please email <a href="mailto:support@bbn.one">support@bbn.one</a>.
        </p>
    </div>
    <footer>
        &copy; 2021 BBN Music, a division of <a href="https://bbn.one/">BBN Holding</a> |
        <a href="https://bbn.one/p/privacy.html" target="_blank">Privacy Policy</a> |
        <a href="https://bbn.one/p/terms.html" target="_blank">Terms of Use</a>
    </footer>
</body>

</html>